{
  "name": "airlock-subgraph-<NAME>",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "subgraph:publish": "rover subgraph publish $APOLLO_GRAPH_REF --schema schema.graphql --name <NAME> --routing-url=http://localhost:$PORT"
  },
  "nodemonConfig": {
    "ext": "*.js, *.graphql"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.0.1",
    "apollo-server": "^3.4.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
